{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      },
      {
        "src": "requirements.txt",
        "use": "@vercel/python"
      }
    ],
    "ignore":[
        ".tours/*",
        "Research_envirenment/*",
        "validation/*",
        "delete.py",
        "extensions.md",
        "LICENSE",
        "project_structer.drawio",
        "README.md",
        "todo_list.todo"
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }
  